PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://GermanKempel:GcsLTjZBjYXUT5Ht@cluster0.tnbfe67.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
PRIVATE_KEY=coder39760
GITHUB_CLIENT_ID=Iv1.56cef01acf80269d
GITHUB_CLIENT_SECRET=3a3dd3d76f80067d9e891d42136b520704a0568c
NODE_ENV=development
USER_NODE_MAILER=gkcoderecommerce@gmail.com
PASS_NODE_MAILER=dmkuaqdukyrenrfu